# libGDX

./: build.gradle  winner_list.md
.run/: desktop.run.xml
Desktop/Gb/Cloud/: README.md
Desktop/Gb/UDPServer/: .project
Desktop/MyProject/: pom.xml
Desktop/MyProject/client/: pom.xml
Desktop/MyProject/client/src/main/java/: App.java
Desktop/MyProject/client/src/main/java/controllers/: ChatController.java
Desktop/MyProject/client/src/main/java/net/: Net.java
Desktop/MyProject/client/src/main/resources/: client.fxml
Desktop/MyProject/server/: pom.xml
Desktop/MyProject/server/server_files/: someFile.txt
Desktop/MyProject/server/src/main/java/: Server.java
Desktop/MyProject/server/src/main/java/NIO/: ServerMain.java  ServerNIO.java
Desktop/MyProject/server/src/main/java/NIO/FileSystemReader/: CloudWatcher.java  FileSystemUtils.java
Desktop/MyProject/server/src/main/java/handlers/: ClientHandler.java
Desktop/MyProject/server/src/main/resources/: log4j.properties
Desktop/job_finder/job_finder/: pom.xml
Desktop/job_finder/job_finder/core_lib/: pom.xml
Desktop/job_finder/job_finder/core_lib/src/main/java/ru/geekbrains/job_finder/cor_lib/: BeanConfiguration.java  SecurityConfig.java
Desktop/job_finder/job_finder/core_lib/src/main/java/ru/geekbrains/job_finder/cor_lib/exception/controller/: ExceptionAdviceController.java
Desktop/job_finder/job_finder/core_lib/src/main/java/ru/geekbrains/job_finder/cor_lib/exception/models/: Forbidden.java  MarketError.java  NotFoundException.java
Desktop/job_finder/job_finder/core_lib/src/main/java/ru/geekbrains/job_finder/cor_lib/filters/: JWTAuthenticationFilter.java
Desktop/job_finder/job_finder/core_lib/src/main/java/ru/geekbrains/job_finder/cor_lib/interfacces/: ITokenService.java
Desktop/job_finder/job_finder/core_lib/src/main/java/ru/geekbrains/job_finder/cor_lib/models/: HHResponse.java  UserInfo.java
Desktop/job_finder/job_finder/core_lib/src/main/java/ru/geekbrains/job_finder/cor_lib/services/: JWTTokenService.java  RedisService.java
Desktop/job_finder/job_finder/eureka_client/: pom.xml
Desktop/job_finder/job_finder/eureka_client/src/main/java/ru/geekbrains/job_finder/eureka_client/: EurekaClientApplication.java
Desktop/job_finder/job_finder/front_server/: pom.xml
Desktop/job_finder/job_finder/front_server/src/main/java/ru/geekbrains/job_finder/front_server/: FrontServerApplication.java
Desktop/job_finder/job_finder/front_server/src/main/resources/static/: index.css  index.html  index.js
Desktop/job_finder/job_finder/front_server/src/main/resources/static/home/: home.html  home.js
Desktop/job_finder/job_finder/gateway_server/: pom.xml
Desktop/job_finder/job_finder/gateway_server/src/main/java/ru/geekbrains/job_finder/gateway_server/: GatewayApplication.java
Desktop/job_finder/job_finder/gateway_server/src/main/resources/: application.yaml
Desktop/job_finder/job_finder/headHunterServie/: pom.xml
Desktop/job_finder/job_finder/headHunterServie/src/main/java/ru/geekbrains/job_finder/headHinterService/: HeadHunterServiceApplication.java
Desktop/job_finder/job_finder/headHunterServie/src/main/java/ru/geekbrains/job_finder/headHinterService/controllers/: HeadHunterServiceController.java
Desktop/job_finder/job_finder/headHunterServie/src/main/java/ru/geekbrains/job_finder/headHinterService/models/entity/: UserToken.java
Desktop/job_finder/job_finder/headHunterServie/src/main/java/ru/geekbrains/job_finder/headHinterService/repositories/: HeadHunterApiRepository.java  HeadHunterDBRepository.java
Desktop/job_finder/job_finder/headHunterServie/src/main/java/ru/geekbrains/job_finder/headHinterService/services/: HeadHunterService.java
Desktop/job_finder/job_finder/headHunterServie/src/main/resources/: application.yaml
Desktop/job_finder/job_finder/headHunterServie/src/main/resources/db/migration/: V1__init.sql
Desktop/job_finder/job_finder/ms_user/: pom.xml
Desktop/job_finder/job_finder/ms_user/src/main/java/ru/geekbrains/job_finder/ms_user/: UserApplication.java
Desktop/job_finder/job_finder/ms_user/src/main/java/ru/geekbrains/job_finder/ms_user/controllers/: AuthenticationController.java
Desktop/job_finder/job_finder/ms_user/src/main/java/ru/geekbrains/job_finder/ms_user/models/Enum/: RoleEnums.java
Desktop/job_finder/job_finder/ms_user/src/main/java/ru/geekbrains/job_finder/ms_user/models/entity/: Role.java  User.java
Desktop/job_finder/job_finder/ms_user/src/main/java/ru/geekbrains/job_finder/ms_user/repositories/: RolesRepository.java  UserRepository.java
Desktop/job_finder/job_finder/ms_user/src/main/java/ru/geekbrains/job_finder/ms_user/services/: UserService.java
Desktop/job_finder/job_finder/ms_user/src/main/resources/: application.yaml
Desktop/job_finder/job_finder/ms_user/src/main/resources/db/migration/: V1__init.sql  V2__addUsersAndRoles.sql
Desktop/job_finder/job_finder/routing_lib/: pom.xml
Desktop/job_finder/job_finder/routing_lib/src/main/java/ru/geekbrains/job_finder/routing_lib/dtos/: AuthRequestDto.java  AuthResponseDto.java  HHTokensDto.java  HHUserSummary.java  SignUpRequestDto.java  UserDto.java
Desktop/job_finder/job_finder/routing_lib/src/main/java/ru/geekbrains/job_finder/routing_lib/feigns/: HeadHunterFeignClient.java  UserFeignClient.java
Desktop/job_finder/job_finder/routing_lib/src/main/resources/: application.yaml
Downloads/libGDX-main/android/: build.gradle
Downloads/libGDX-main/desktop/: build.gradle
android/: AndroidManifest.xml
android/res/values/: strings.xml
core/src/ru/ginatulin/: Main.java
core/src/ru/ginatulin/base/: BaseButton.java  BaseScreen.java  BaseShip.java  Font.java  Sprite.java  SpritesPool.java
core/src/ru/ginatulin/math/: MatrixUtils.java  Rect.java  Rnd.java
core/src/ru/ginatulin/pool/: BulletPool.java  EnemyPool.java  ExplosionPool.java
core/src/ru/ginatulin/screen/: GameScreen.java  MainScreen.java
core/src/ru/ginatulin/sprite/: EnemyShip.java  Explosion.java  GameOverButton.java  MainShip.java  MainSprite.java  NewGameButton.java  PlayButton.java  Star.java
(+19 files in other folders)
